<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #0056b3;
        }

        h2 {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            margin: 10px 0;
        }

        .contact-info, .legal-info {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Impressum</h1>

        <div class="contact-info">
            <h2>Dienstanbieter</h2>
            <p>Jan Moes</p>

            <h2>Adresse</h2>
            <p>c/o IP-Management KNTBA<br>
            Ludwig-Erhard-Str. 18<br>
            20459 Hamburg</p>

            <h2>Kontaktmöglichkeiten</h2>
            <p>E-Mail-Adresse: <a href="mailto:jkdtmd@gmail.com">jkdtmd@gmail.com</a></p>
        </div>

        <div class="legal-info">
            <h2>Haftungs- und Urheberrechtshinweise</h2>

            <h3>Haftungsausschluss:</h3>
            <p>Die Inhalte dieses Onlineangebotes wurden sorgfältig und nach unserem aktuellen Kenntnisstand erstellt, dienen jedoch nur der Information und entfalten keine rechtlich bindende Wirkung, sofern es sich nicht um gesetzlich verpflichtende Informationen (z.B. das Impressum, die Datenschutzerklärung, AGB oder verpflichtende Belehrungen von Verbrauchern) handelt. Wir behalten uns vor, die Inhalte vollständig oder teilweise zu ändern oder zu löschen, soweit vertragliche Verpflichtungen unberührt bleiben. Alle Angebote sind freibleibend und unverbindlich.</p>

            <h3>Urheberrechte und Markenrechte:</h3>
            <p>Alle auf dieser Website dargestellten Inhalte, wie Texte, Fotografien, Grafiken, Marken und Warenzeichen sind durch die jeweiligen Schutzrechte (Urheberrechte, Markenrechte) geschützt. Die Verwendung, Vervielfältigung usw. unterliegen unseren Rechten oder den Rechten der jeweiligen Urheber bzw. Rechteverwalter.</p>
        </div>
    </div>
</body>
</html>
